#navbar {
    padding: 0% !important;
}

.center {
    text-align: center;
}

.logo {
    display: block;
    max-width:230px;
    max-height:95px !important;
    width: auto;
    height: auto;
    padding: 0%;
    margin: 0%;
}

hr {
    margin-top: 0%;
}

.flexCont {
    display: flex;
    justify-content: space-between;
}

.flexNoStretch {
    display: flex;
}

#profilePic {
    order: 1;
}

.flexDown {
    display: flex;
    flex-direction: column;
    order: 2;
}

#uDBS {
    order: 3;
}

#uFirstName {
    order: 4;
}

#uDesc {
    order: 5;
}

#uRate {
    order: 6;
}