<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monkey Minders Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="lib/css/login.css">
</head>
<body>
    <div class="box">
        <h1 class="title is-1">Monkey Minders Development Interface</h1>
        <h3 class="subtitle is-3">For internal demonstration and testing</h3>
        <section class="section">
            <form id="login" onsubmit="return login()">
            User ID: <input name="ID" type="text" class="input">
            <button class="button is-primary right-btn" type="submit">Login</button>
            </form>
        </section>
    </div>
    <script src="lib/js/login.js"></script>
</body>
</html>